[gd_scene load_steps=10 format=3 uid="uid://bwrfl2br4aml3"]

[ext_resource type="Script" path="res://PhysicsBox.cs" id="1_lan2y"]
[ext_resource type="PackedScene" uid="uid://ckjg8vgokuseq" path="res://PhysicsBoxExplosion.tscn" id="2_cggm1"]
[ext_resource type="Script" path="res://common/ModelInterpolator.cs" id="4_bt3kf"]
[ext_resource type="Script" path="res://common/HitBoxComponent.cs" id="4_siceg"]
[ext_resource type="PackedScene" uid="uid://nxb7fmcaldgn" path="res://CardBoardBox.blend" id="5_w8b5h"]
[ext_resource type="Texture2D" uid="uid://ba41m5bjfduxv" path="res://BoxTexture1.png" id="6_wx5u1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyshf"]
albedo_texture = ExtResource("6_wx5u1")

[sub_resource type="BoxShape3D" id="BoxShape3D_t36ev"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_56p4e"]
size = Vector3(2.5, 2.5, 2.5)

[node name="BigPhysicsBox" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 0.25
script = ExtResource("1_lan2y")
explosionScene = ExtResource("2_cggm1")

[node name="CardBoardBox" parent="." instance=ExtResource("5_w8b5h")]

[node name="Cube" parent="CardBoardBox" index="0" node_paths=PackedStringArray("targetRigidBody")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gyshf")
script = ExtResource("4_bt3kf")
targetRigidBody = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t36ev")

[node name="HitBox" type="Area3D" parent="."]
script = ExtResource("4_siceg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_56p4e")

[connection signal="TakeDamage" from="HitBox" to="." method="_on_area_3d_take_damage"]

[editable path="CardBoardBox"]
