[gd_scene load_steps=9 format=3 uid="uid://ct1cdqottsrdb"]

[ext_resource type="Material" uid="uid://c4bmuofcc5cof" path="res://DemoLevel/BushMaterial.tres" id="1_58dsv"]
[ext_resource type="Script" uid="uid://deshqcemyjjoo" path="res://Bush.cs" id="1_vuovt"]
[ext_resource type="ArrayMesh" uid="uid://bk60o4evjj67t" path="res://player/PlayerBall.obj" id="2_vuovt"]
[ext_resource type="AudioStream" uid="uid://c3aekql7cy8nm" path="res://rustling-bushes-dried-leaves-5-230204.mp3" id="4_cdmjh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vuovt"]
size = Vector3(1, 1, 2)

[sub_resource type="Curve" id="Curve_vuovt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.738397, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cdmjh"]
curve = SubResource("Curve_vuovt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cdmjh"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
angle_min = 1.07288e-05
angle_max = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_cdmjh")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[node name="Bush" type="Node3D" node_paths=PackedStringArray("particles", "AudioPlayer")]
script = ExtResource("1_vuovt")
particles = NodePath("GPUParticles3D")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.63868)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267471, 0, 0.178168)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243206, 0, 0.296337)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.695309, 0.655321, -0.295127, -0.603231, 0.75535, 0.256044, 0.390715, 0, 0.920512, -0.243206, 0, -0.205504)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193924, 0, -0.453811)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.301155, 0, -0.660036)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.934559, 0, 0.355808, 0, 1, 0, -0.355808, 0, 0.934559, -0.103867, 0.240538, -0.240876)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.73278, 0, -0.680465, 0, 1, 0, 0.680465, 0, 0.73278, -0.103867, 0.140615, 0.245349)
material_override = ExtResource("1_58dsv")
mesh = ExtResource("2_vuovt")

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("BoxShape3D_vuovt")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_58dsv")
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
collision_base_size = 0.05
visibility_aabb = AABB(-400, -400, -400, 800, 800, 800)
process_material = SubResource("ParticleProcessMaterial_cdmjh")
draw_pass_1 = ExtResource("2_vuovt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cdmjh")
bus = &"Explosions"

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
