[gd_scene load_steps=11 format=3 uid="uid://jc4p2lep7gmi"]

[ext_resource type="PackedScene" uid="uid://dfncrprg4epon" path="res://prefabs/player.tscn" id="1_ygeui"]
[ext_resource type="PackedScene" uid="uid://bycuwkrqgkrc3" path="res://prefabs/playerCamera.tscn" id="3_b8veb"]
[ext_resource type="PackedScene" uid="uid://bfs203kgfe78t" path="res://prefabs/tree.tscn" id="3_ee0te"]
[ext_resource type="PackedScene" uid="uid://cmclnyunnsjjs" path="res://prefabs/Grenade.tscn" id="4_ceibg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7rmk5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oh15a"]
sky_material = SubResource("ProceduralSkyMaterial_7rmk5")

[sub_resource type="Environment" id="Environment_jt2xw"]
background_mode = 2
sky = SubResource("Sky_oh15a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd7fs"]

[sub_resource type="BoxMesh" id="BoxMesh_dftdu"]
material = SubResource("StandardMaterial3D_qd7fs")
size = Vector3(100, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2n3o7"]
size = Vector3(100, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jt2xw")

[node name="Player" parent="." instance=ExtResource("1_ygeui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.481879, 0)
mesh = SubResource("BoxMesh_dftdu")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_2n3o7")

[node name="TwistPivot" parent="." instance=ExtResource("3_b8veb")]

[node name="Tree" parent="." instance=ExtResource("3_ee0te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -2)

[node name="Grenade" parent="." instance=ExtResource("4_ceibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36011, 0.958258, -2.52539)
