[gd_scene load_steps=7 format=3 uid="uid://l0f51fiwyojq"]

[ext_resource type="Script" path="res://SawBladeProjectile.cs" id="1_jq1sq"]
[ext_resource type="PackedScene" uid="uid://bgeuy136ci127" path="res://SawBlade.blend" id="2_7042k"]
[ext_resource type="Script" path="res://common/ModelInterpolator.cs" id="3_125jv"]
[ext_resource type="Script" path="res://environment/Spikes/SpikeArea.cs" id="3_extfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8s57"]
albedo_color = Color(0.639216, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6t2ej"]
height = 0.3
radius = 1.0

[node name="SawBladeContainer" type="Node3D" node_paths=PackedStringArray("lifeTimer")]
script = ExtResource("1_jq1sq")
rotationSpeed = 10.0
lifeTimer = NodePath("Timer")

[node name="SawBlade2" parent="." instance=ExtResource("2_7042k")]

[node name="Cylinder" parent="SawBlade2" index="0" node_paths=PackedStringArray("targetRigidBody")]
surface_material_override/0 = SubResource("StandardMaterial3D_a8s57")
script = ExtResource("3_125jv")
targetRigidBody = NodePath("../..")

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_extfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_6t2ej")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]

[editable path="SawBlade2"]
