[gd_scene load_steps=6 format=3 uid="uid://chq2dr6nrktyc"]

[ext_resource type="Script" uid="uid://daw86lyq7litx" path="res://Spring.cs" id="1_3jopu"]
[ext_resource type="AudioStream" uid="uid://18qpmwfsnu3d" path="res://boing-spring-mouth-harp-04-20-13-4-103346.mp3" id="2_opj1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ci3n"]
albedo_color = Color(0.537255, 0.423529, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3avgc"]
material = SubResource("StandardMaterial3D_2ci3n")
height = 0.5
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ges3u"]
size = Vector3(0.9, 1, 0.9)

[node name="Spring" type="Node3D" node_paths=PackedStringArray("AudioPlayer")]
script = ExtResource("1_3jopu")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_opj1b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245623, 0)
mesh = SubResource("SphereMesh_3avgc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553472, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ges3u")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
