[gd_scene format=3 uid="uid://b08k35ffdioru"]

[ext_resource type="Shader" uid="uid://c2xy5aqf4bhem" path="res://Ocean.gdshader" id="1_v30o1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m8mxy"]
noise_type = 3
seed = 400
frequency = 0.005
fractal_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qwe3r"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_m8mxy")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qwe3r"]
fractal_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_81cih"]
noise = SubResource("FastNoiseLite_qwe3r")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8mxy"]
render_priority = 0
shader = ExtResource("1_v30o1")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_qwe3r")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_81cih")
shader_parameter/wave_horizontal_scale = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_81cih"]
material = SubResource("ShaderMaterial_m8mxy")
size = Vector2(800, 800)
subdivide_width = 256
subdivide_depth = 256

[node name="WaterPlane" type="MeshInstance3D" unique_id=997116325 groups=["PlayerRespawned"]]
mesh = SubResource("PlaneMesh_81cih")
metadata/_edit_lock_ = true
