[gd_scene format=3 uid="uid://ceba14s2wrygo"]

[ext_resource type="Script" uid="uid://bbcx8elr4hkcf" path="res://common/OneShotParticleSystem.cs" id="1_fwgig"]

[sub_resource type="Curve" id="Curve_wtrxc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.585774, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6m1g8"]
curve = SubResource("Curve_wtrxc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtrxc"]
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(1, 5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_curve = SubResource("CurveTexture_6m1g8")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m1g8"]
albedo_color = Color(0.654902, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_degwu"]
material = SubResource("StandardMaterial3D_6m1g8")
size = Vector3(0.2, 0.2, 0.2)

[node name="Node3D" type="Node3D" unique_id=927854213 node_paths=PackedStringArray("particles")]
script = ExtResource("1_fwgig")
particles = [NodePath("GPUParticles3D")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1025904027]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_wtrxc")
draw_pass_1 = SubResource("BoxMesh_degwu")
