[gd_scene format=3 uid="uid://db0lkkdiaofio"]

[ext_resource type="Script" uid="uid://bbcx8elr4hkcf" path="res://common/OneShotParticleSystem.cs" id="1_6y8th"]
[ext_resource type="Texture2D" uid="uid://boihtu8yn6yb7" path="res://Textures/Wood/Wood_02-512x512.png" id="2_b6u7h"]
[ext_resource type="AudioStream" uid="uid://4t3movgxu1eu" path="res://Explosion.wav" id="3_b6u7h"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2tuf"]
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -700.0
angular_velocity_max = 699.99994
scale_min = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me4cg"]
albedo_texture = ExtResource("2_b6u7h")

[sub_resource type="BoxMesh" id="BoxMesh_73j3u"]
material = SubResource("StandardMaterial3D_me4cg")
size = Vector3(0.1, 0.2, 0.7)

[node name="CrateParticles" type="Node3D" unique_id=762003529 node_paths=PackedStringArray("particles")]
script = ExtResource("1_6y8th")
particles = [NodePath("GPUParticles3D")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=121370885]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 0
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_t2tuf")
draw_pass_1 = SubResource("BoxMesh_73j3u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1629677473]
stream = ExtResource("3_b6u7h")
attenuation_model = 2
unit_size = 20.0
max_db = 0.0
autoplay = true
bus = &"Explosions"
