[gd_scene load_steps=12 format=3 uid="uid://cmclnyunnsjjs"]

[ext_resource type="Script" path="res://scripts/Grenade.cs" id="1_ys7bf"]
[ext_resource type="PackedScene" uid="uid://ur6yyp0n0nlb" path="res://weapons/Grenade/grenade_particles.tscn" id="2_xa176"]
[ext_resource type="Script" path="res://common/ModelInterpolator.cs" id="3_vt41n"]
[ext_resource type="Script" path="res://weapons/Grenade/GrenadeTimer.cs" id="4_qtu1w"]
[ext_resource type="Script" path="res://weapons/Grenade/GrenadeLabel.cs" id="5_7uvln"]

[sub_resource type="Curve" id="Curve_vhnsf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.516605, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.56122, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mmixd"]
texture_mode = 1
curve = SubResource("Curve_vhnsf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfss2"]
albedo_color = Color(0.104017, 0.559832, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x6pu0"]
material = SubResource("StandardMaterial3D_mfss2")
radius = 0.1
height = 0.5
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy42j"]
radius = 0.1
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_bira6"]
radius = 3.0

[node name="Grenade" type="RigidBody3D" node_paths=PackedStringArray("explosionArea", "interpolator")]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_ys7bf")
explosionArea = NodePath("AOE")
explosionScene = ExtResource("2_xa176")
interpolator = NodePath("MeshInstance3D")
forceCurve = SubResource("CurveTexture_mmixd")
explosionForce = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("targetRigidBody")]
physics_interpolation_mode = 1
mesh = SubResource("CapsuleMesh_x6pu0")
script = ExtResource("3_vt41n")
targetRigidBody = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yy42j")

[node name="AOE" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="AOE"]
shape = SubResource("SphereShape3D_bira6")

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("timerLabel")]
process_callback = 0
wait_time = 2.5
one_shot = true
autostart = true
script = ExtResource("4_qtu1w")
timerLabel = NodePath("../Clock")

[node name="Clock" type="Label3D" parent="." node_paths=PackedStringArray("mainModel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400884, 0)
billboard = 1
text = "2.5"
script = ExtResource("5_7uvln")
mainModel = NodePath("../MeshInstance3D")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
