[gd_scene load_steps=19 format=3 uid="uid://ur6yyp0n0nlb"]

[ext_resource type="Script" path="res://scripts/GrenadeParticles.cs" id="1_2hst6"]
[ext_resource type="AudioStream" uid="uid://4t3movgxu1eu" path="res://Explosion.wav" id="2_k7dxy"]

[sub_resource type="Gradient" id="Gradient_h5b36"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.488152, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.501961, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lnxql"]
gradient = SubResource("Gradient_h5b36")

[sub_resource type="Curve" id="Curve_upuhn"]
_data = [Vector2(0.51046, 0.0879121), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hystb"]
curve_y = SubResource("Curve_upuhn")

[sub_resource type="Curve" id="Curve_63owd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0753138, 1), 0.0, 0.0, 0, 0, Vector2(0.640167, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_35yqo"]
curve = SubResource("Curve_63owd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vj5j1"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_max = 180.0
directional_velocity_min = 5.0
directional_velocity_max = 5.0
directional_velocity_curve = SubResource("CurveXYZTexture_hystb")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_35yqo")
color_ramp = SubResource("GradientTexture1D_lnxql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5en"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_wb1xk"]
material = SubResource("StandardMaterial3D_6t5en")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ujbea"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.540284, 0.772512, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.545098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mnrjf"]
gradient = SubResource("Gradient_ujbea")

[sub_resource type="Curve" id="Curve_a8x0h"]
_data = [Vector2(0, 0.274725), 0.0, 0.0, 0, 0, Vector2(0.225941, 1), 0.0, 0.0, 0, 0, Vector2(0.786611, 0.879121), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g3qo1"]
curve = SubResource("Curve_a8x0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t6dlp"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_g3qo1")
color_ramp = SubResource("GradientTexture1D_mnrjf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fw7cy"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_cbddg"]
material = SubResource("StandardMaterial3D_fw7cy")
radius = 0.1
height = 0.5
radial_segments = 8
rings = 8

[node name="GrenadeParticles" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_2hst6")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vj5j1")
draw_pass_1 = SubResource("BoxMesh_wb1xk")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t6dlp")
draw_pass_1 = SubResource("SphereMesh_cbddg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_k7dxy")
max_db = -3.0
autoplay = true
