[gd_scene load_steps=9 format=3 uid="uid://bxe6dxk3uc1eq"]

[ext_resource type="Script" path="res://scripts/GrenadeParticles.cs" id="1_y0wia"]
[ext_resource type="Shader" path="res://weapons/LaserPistol/LaserProjectile.gdshader" id="2_ep10h"]

[sub_resource type="Curve" id="Curve_mpe8b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.506276, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_56tyk"]
curve = SubResource("Curve_mpe8b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtmka"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_56tyk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b38sx"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.482353, 1, 1)
grow = true
grow_amount = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wv12t"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_b38sx")
shader = ExtResource("2_ep10h")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsjb5"]
material = SubResource("ShaderMaterial_wv12t")
radius = 0.1
height = 0.5
radial_segments = 8
rings = 4

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_y0wia")
particles = [NodePath("LaserParticles")]

[node name="LaserParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rtmka")
draw_pass_1 = SubResource("CapsuleMesh_gsjb5")
