[gd_scene load_steps=4 format=3 uid="uid://11b4biydrmn2"]

[ext_resource type="Script" path="res://weapons/LaserPistol/LaserPistol.cs" id="1_wb4el"]
[ext_resource type="PackedScene" uid="uid://cnp2bm7va434i" path="res://weapons/LaserPistol/LaserProjectile.tscn" id="2_uhqxf"]

[sub_resource type="BoxMesh" id="BoxMesh_26pde"]
size = Vector3(0.2, 0.2, 0.5)

[node name="LaserPistol" type="Node3D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_wb4el")
offset = Vector3(1, 0, 0)
velocity = 20.0
projectileScene = ExtResource("2_uhqxf")
animationPlayer = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_26pde")
