[gd_scene load_steps=7 format=3 uid="uid://cnp2bm7va434i"]

[ext_resource type="Script" path="res://weapons/LaserPistol/LaserProjectile.cs" id="1_ahsb0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gr3c6"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.482353, 1, 1)
grow = true
grow_amount = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xue6g"]
next_pass = SubResource("StandardMaterial3D_gr3c6")
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nt5qy"]
material = SubResource("StandardMaterial3D_xue6g")
radius = 0.15
height = 1.0
radial_segments = 8
rings = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_qe8tm"]
size = Vector3(0.4, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xhij"]
size = Vector3(0.2, 1, 0.2)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 8
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ahsb0")

[node name="LaserProjectile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_nt5qy")

[node name="Area3D" type="Area3D" parent="LaserProjectile"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaserProjectile/Area3D"]
shape = SubResource("BoxShape3D_qe8tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_7xhij")

[node name="Lifetime" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
