[gd_scene load_steps=12 format=3 uid="uid://dfncrprg4epon"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_8wcbe"]
[ext_resource type="ArrayMesh" uid="uid://bk60o4evjj67t" path="res://player/PlayerBall.obj" id="2_76w44"]
[ext_resource type="PackedScene" uid="uid://dbv12oqcf8r40" path="res://player/landing_particles.tscn" id="2_vu4ki"]
[ext_resource type="PackedScene" uid="uid://b25px6lkbxcw0" path="res://player/PlayerDeathParticles.tscn" id="3_jbxwk"]
[ext_resource type="Script" path="res://player/PlayerModelComponent.cs" id="4_ie68q"]
[ext_resource type="Script" path="res://common/HitBoxComponent.cs" id="5_rnpcn"]
[ext_resource type="AudioStream" uid="uid://cppvf4iqq5i68" path="res://player/Jump.wav" id="7_5gxdp"]
[ext_resource type="AudioStream" uid="uid://bc8c5k71teb71" path="res://player/Landing.wav" id="8_c1um3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0d2g"]
albedo_color = Color(0, 0.639216, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_08omv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1pijw"]
radius = 0.6

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("playerModel", "groundCast", "jumpSound", "landSound")]
collision_layer = 2
gravity_scale = 1.5
can_sleep = false
continuous_cd = true
script = ExtResource("1_8wcbe")
playerModel = NodePath("PlayerModel")
groundCast = NodePath("GroundRaycast")
jumpParticles = ExtResource("2_vu4ki")
deathParticles = ExtResource("3_jbxwk")
MaxVelocity = 8.0
MaxVelocityPushback = 50.0
GroundAcceleration = 50.0
AirAcceleration = 15.0
NoInputDeceleration = 3.0
jumpSound = NodePath("JumpingAudio")
landSound = NodePath("LandingAudio")

[node name="PlayerModel" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player", "InvisibilityTimer")]
gi_mode = 2
mesh = ExtResource("2_76w44")
surface_material_override/0 = SubResource("StandardMaterial3D_h0d2g")
script = ExtResource("4_ie68q")
player = NodePath("..")
InvisibilityTimer = NodePath("InvisibilityTimer")

[node name="InvisibilityTimer" type="Timer" parent="PlayerModel"]
process_mode = 1
process_callback = 0
wait_time = 2.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_08omv")

[node name="GroundRaycast" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, -0.75, 0)
collision_mask = 5

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("5_rnpcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1pijw")

[node name="JumpingAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_5gxdp")
attenuation_model = 3
max_db = 0.0

[node name="LandingAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_c1um3")
attenuation_model = 3
max_db = 0.0

[connection signal="PlayerDied" from="." to="PlayerModel" method="_on_player_player_died"]
[connection signal="timeout" from="PlayerModel/InvisibilityTimer" to="PlayerModel" method="_on_invisibility_timer_timeout"]
[connection signal="TakeDamage" from="Area3D" to="." method="_on_area_3d_take_damage"]
