[gd_scene load_steps=6 format=3 uid="uid://dfncrprg4epon"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_8wcbe"]
[ext_resource type="ArrayMesh" uid="uid://bk60o4evjj67t" path="res://PlayerBall.obj" id="2_76w44"]
[ext_resource type="PackedScene" uid="uid://dbv12oqcf8r40" path="res://player/landing_particles.tscn" id="2_vu4ki"]
[ext_resource type="Script" path="res://player/PlayerModelComponent.cs" id="4_ie68q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_08omv"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("playerModel", "groundCast")]
collision_layer = 2
collision_mask = 13
continuous_cd = true
script = ExtResource("1_8wcbe")
playerModel = NodePath("PlayerModel")
groundCast = NodePath("GroundRaycast")
jumpParticles = ExtResource("2_vu4ki")

[node name="PlayerModel" type="MeshInstance3D" parent="." node_paths=PackedStringArray("player")]
gi_mode = 2
mesh = ExtResource("2_76w44")
script = ExtResource("4_ie68q")
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_08omv")

[node name="GroundRaycast" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, -0.75, 0)
collision_mask = 5
