[gd_scene load_steps=2 format=3 uid="uid://bycuwkrqgkrc3"]

[ext_resource type="Script" path="res://player/PlayerCamera.cs" id="1_iw32j"]

[node name="TwistPivot" type="Node3D" node_paths=PackedStringArray("pitch", "obstacleRaycast", "crosshairRaycast", "camera")]
script = ExtResource("1_iw32j")
pitch = NodePath("PitchPivot")
obstacleRaycast = NodePath("PitchPivot/ObstacleRaycast")
crosshairRaycast = NodePath("PitchPivot/Camera3D/CrosshairRaycast")
camera = NodePath("PitchPivot/Camera3D")

[node name="PitchPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.5, 3)

[node name="CrosshairRaycast" type="RayCast3D" parent="PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
target_position = Vector3(0, 0, -5)
collision_mask = 5
debug_shape_thickness = 4

[node name="ObstacleRaycast" type="RayCast3D" parent="PitchPivot"]
target_position = Vector3(0, 0, -1)
hit_from_inside = true
debug_shape_thickness = 1
