[gd_scene load_steps=5 format=3 uid="uid://ip6yt1528pgy"]

[ext_resource type="ArrayMesh" uid="uid://bk60o4evjj67t" path="res://player/PlayerBall.obj" id="1_0u5a8"]
[ext_resource type="Script" path="res://player/PlayerSpeedingParticle.cs" id="1_bsplr"]
[ext_resource type="Script" path="res://common/RigidBodyModelInterpolator.cs" id="2_1k4q3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e2gys"]
radius = 0.02

[node name="PlayerSpeedingParticle" type="RigidBody3D" node_paths=PackedStringArray("despawnTimer")]
collision_layer = 16
gravity_scale = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_bsplr")
despawnTimer = NodePath("DespawnTimer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("targetRigidBody")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_0u5a8")
script = ExtResource("2_1k4q3")
targetRigidBody = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e2gys")

[node name="DespawnTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
