[gd_scene load_steps=4 format=3 uid="uid://cmnkmlbcvopg3"]

[ext_resource type="PackedScene" uid="uid://bjew45mbc0d2p" path="res://environment/Mushrooms/Mushroom.blend" id="1_t3fsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yofqm"]
albedo_color = Color(0, 0.345098, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3g0f"]

[node name="GreenMushroom" type="Node3D"]

[node name="Mushroom" parent="." instance=ExtResource("1_t3fsb")]

[node name="Cylinder" parent="Mushroom" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yofqm")
surface_material_override/1 = SubResource("StandardMaterial3D_i3g0f")

[editable path="Mushroom"]
