[gd_scene load_steps=2 format=3 uid="uid://bycuwkrqgkrc3"]

[ext_resource type="Script" path="res://scripts/PlayerCamera.cs" id="1_e54em"]

[node name="TwistPivot" type="Node3D" node_paths=PackedStringArray("pitch", "cameraCast", "camera")]
script = ExtResource("1_e54em")
pitch = NodePath("PitchPivot")
cameraCast = NodePath("PitchPivot/RayCast3D")
camera = NodePath("PitchPivot/Camera3D")

[node name="PitchPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.5, 3)

[node name="RayCast3D" type="RayCast3D" parent="PitchPivot"]
target_position = Vector3(0, 0, -1)
hit_from_inside = true
debug_shape_thickness = 1
