[gd_scene load_steps=6 format=3 uid="uid://cl07s3vux1dhg"]

[ext_resource type="Script" uid="uid://bqbrlicwibxel" path="res://environment/Coins/Coin.cs" id="1_xfv5n"]
[ext_resource type="PackedScene" uid="uid://bi6a4c3uceim7" path="res://environment/Coins/Gem.blend" id="2_04akm"]
[ext_resource type="AudioStream" uid="uid://da3ahgxu3eoul" path="res://environment/Coins/coin_2-89099.mp3" id="3_vlq7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfv5n"]
albedo_color = Color(0, 0.392157, 0.815686, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f731l"]
radius = 1.0

[node name="Coin" type="Node3D" node_paths=PackedStringArray("mesh", "DetectionArea", "CoinPickupSound")]
script = ExtResource("1_xfv5n")
RotationSpeed = 3.0
mesh = NodePath("Gem/Icosphere")
DetectionArea = NodePath("PlayerDetectionArea")
CoinPickupSound = NodePath("AudioStreamPlayer3D")

[node name="Gem" parent="." instance=ExtResource("2_04akm")]

[node name="Icosphere" parent="Gem" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xfv5n")

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = SubResource("SphereShape3D_f731l")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vlq7l")
bus = &"Music"

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="body_entered"]

[editable path="Gem"]
