[gd_scene load_steps=14 format=3 uid="uid://b7speov6vg6sc"]

[ext_resource type="Script" path="res://DemoLevel/CptDetonatorRocket.cs" id="1_y2nkh"]
[ext_resource type="Script" path="res://common/ModelInterpolator.cs" id="2_t5e8r"]
[ext_resource type="Script" path="res://environment/Spikes/SpikeArea.cs" id="3_dfwy5"]
[ext_resource type="Script" path="res://DemoLevel/CptDetonatorRocketParticles.cs" id="3_u41m2"]
[ext_resource type="Script" path="res://DemoLevel/CptDetonatorRocketParticlesModelInterpolator.cs" id="5_8nsd2"]

[sub_resource type="BoxMesh" id="BoxMesh_vovck"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_37cio"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hkkg"]
size = Vector3(0.4, 0.4, 1)

[sub_resource type="Curve" id="Curve_syx77"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_daefr"]
curve = SubResource("Curve_syx77")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux0o0"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_daefr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyos7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2n82"]
material = SubResource("StandardMaterial3D_dyos7")
size = Vector3(0.1, 0.1, 0.1)

[node name="CptDetonatorRocket" type="RigidBody3D" node_paths=PackedStringArray("particleSystem")]
collision_layer = 0
collision_mask = 9
gravity_scale = 0.0
custom_integrator = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_y2nkh")
particleSystem = NodePath("Particles")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("targetRigidBody")]
mesh = SubResource("BoxMesh_vovck")
script = ExtResource("2_t5e8r")
targetRigidBody = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_37cio")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource("3_dfwy5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_5hkkg")

[node name="Particles" type="Node3D" parent="." node_paths=PackedStringArray("timer", "particleSystem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.465494)
script = ExtResource("3_u41m2")
timer = NodePath("Timer")
particleSystem = NodePath("CptDetonatorRocketParticles")

[node name="Timer" type="Timer" parent="Particles"]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="CptDetonatorRocketParticles" type="GPUParticles3D" parent="Particles" node_paths=PackedStringArray("target")]
amount = 120
fixed_fps = 120
visibility_aabb = AABB(-100, -100, -100, 200, 200, 200)
process_material = SubResource("ParticleProcessMaterial_ux0o0")
draw_pass_1 = SubResource("BoxMesh_m2n82")
script = ExtResource("5_8nsd2")
target = NodePath("..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="timeout" from="Particles/Timer" to="Particles" method="_on_timer_timeout"]
